# soc

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
demo-project/bundle/: pom.xml
demo-project/bundle/src/main/java/com/drfits/soc/demo/: Activator.java
demo-project/bundle/src/main/java/com/drfits/soc/demo/models/: LatestPosts.java
demo-project/content/: pom.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/clientlibs/blog-base/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/clientlibs/blog-home/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/clientlibs/blog-post/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/copyright/: .content.xml  copyright.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/copyright/dialog/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/heading/: .content.xml  heading.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/heading/dialog/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/latest-posts/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/latest-posts/dialog/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/components/widgets/categories/: .content.xml  categories.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/pages/base/: body-static-links.html  body.html  head-custom.html  head.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/pages/home/: body-content.html  head-custom.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/pages/post/: .content.xml  body-content.html  head-custom.html
demo-project/content/src/main/content/jcr_root/apps/demo-project/templates/home/: .content.xml
demo-project/content/src/main/content/jcr_root/apps/demo-project/templates/post/: .content.xml
demo-project/content/src/main/content/jcr_root/content/demo-project/index/: .content.xml
demo-project/content/src/main/content/jcr_root/content/demo-project/index/post4/: .content.xml
demo-project/content/src/main/resources/jcr_root/apps/demo-project/components/: copyright.json  latest-posts.json
demo-project/content/src/main/resources/jcr_root/apps/demo-project/components/copyright/: dialog.json
demo-project/content/src/main/resources/jcr_root/apps/demo-project/components/heading/: dialog.json
demo-project/content/src/main/resources/jcr_root/apps/demo-project/components/latest-posts/: dialog.json  latest-posts.html
demo-project/content/src/main/resources/jcr_root/apps/demo-project/pages/: base.json  home.json
demo-project/content/src/main/resources/jcr_root/apps/demo-project/pages/base/: footer.html
demo-project/content/src/main/resources/jcr_root/apps/demo-project/pages/home/: body-content.html  head-custom.html
demo-project/content/src/main/resources/jcr_root/apps/demo-project/pages/post/: head-custom.html
demo-project/content/src/main/resources/jcr_root/apps/demo-project/templates/: home.json  homepage.json  post.json
demo-project/content/src/main/resources/jcr_root/content/demo-project/: index.json  post.json
demo-project/content/src/main/resources/jcr_root/content/demo-project/index/: post1.json
installation/: README.md  pom.xml
installation/src/main/provisioning/: oak.txt  repoinit.txt  sling.txt  soc.txt
modules/: pom.xml
modules/clientlibs/: pom.xml
modules/clientlibs/bundle/: pom.xml
modules/clientlibs/bundle/src/main/java/com/drfits/soc/clientlibs/api/: ClientLibIncludeObject.java  ClientLibrary.java  ClientLibraryItem.java  ClientLibraryManager.java  ClientLibraryStore.java  ClientLibraryType.java
modules/clientlibs/bundle/src/main/java/com/drfits/soc/clientlibs/config/: ClientManagerConfig.java
modules/clientlibs/bundle/src/main/java/com/drfits/soc/clientlibs/impl/: ClientLibraryManagerImpl.java  ClientLibraryStoreImpl.java  ClientLibraryType.java
modules/clientlibs/bundle/src/main/java/com/drfits/soc/clientlibs/model/: ClientLibIncludeObject.java  ClientLibraryItemModel.java  ClientLibraryModel.java  ClientLibraryServiceUser.java
modules/clientlibs/bundle/src/main/java/com/drfits/soc/clientlibs/servlet/: ClientSideLibraryProxy.java
modules/clientlibs/bundle/src/main/resources/: ClientSideLibraryXMLSchema.xsd
modules/clientlibs/bundle/src/test/resources/libs/soc/foundation/clientlibs/: common.json
modules/clientlibs/content/: pom.xml
modules/clientlibs/content/src/main/content/jcr_root/_oak_index/socClientLibraryFolder/: .content.xml
modules/common/: pom.xml
modules/common/test/: pom.xml
modules/common/test/src/test/resources/com/drfits/models/: model.json
modules/editorial-ui/: README.md  pom.xml
modules/editorial-ui/bundle/: pom.xml
modules/editorial-ui/content/: pom.xml
modules/editorial-ui/content/src/main/resources/jcr_root/libs/soc/editorial/: editor.json
modules/foundation/: pom.xml
modules/foundation/bundle/: pom.xml
modules/foundation/content/: pom.xml
modules/foundation/content/src/main/content/jcr_root/_oak_index/socPageContent/: .content.xml
modules/foundation/content/src/main/content/jcr_root/_oak_index/socTemplate/: .content.xml
modules/foundation/content/src/main/resources/jcr_root/libs/soc/foundation/: page.json
modules/foundation/core/: pom.xml
modules/foundation/foundation-content/: pom.xml
modules/foundation/foundation-content/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
modules/foundation/foundation-content/src/main/resources/jcr_root/libs/soc/foundation/: area.json  page.json
modules/foundation/foundation-content/src/main/resources/jcr_root/oak_index/: socTemplate.json
modules/foundation/foundation-core/: pom.xml
modules/foundation/foundation-core/src/main/java/com/drfits/soc/: Activator.java
modules/soc-core/: pom.xml
modules/soc-core/soc-core-test/: pom.xml
(+150 files in other folders)
