//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

//
//  You can find out more documentation on this topic 
//	by following these links:
//
//  -  http://sling.apache.org/site/content-loading.html
//	  -	 http://jackrabbit.apache.org/node-type-notation.html
//

<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<jcr='http://www.jcp.org/jcr/1.0'>
<sling='http://sling.apache.org/jcr/sling/1.0'>
<cpp='http://sling.composum.com/pages/1.0'>
<soc = 'http://www.drfits.com/soc/1.0'>


[soc:Page] > nt:hierarchyNode
 orderable
 + jcr:content (soc:PageContent)     = soc:PageContent copy primary autocreated
 + * (nt:base)     = nt:base version

[soc:PageContent] > nt:unstructured, mix:title, mix:created, mix:language, mix:lastModified, sling:VanityPath, sling:Resource
 - jcr:language (string)
 - jcr:description (string)
 - published (date)
 - visible (boolean)

[soc:Template] > nt:hierarchyNode, mix:title
 + jcr:content (nt:base)          = nt:unstructured
 - allowedParents (string) multiple
 - allowedChildren (string) multiple
 - allowedPaths (string) multiple
 - * (undefined) multiple
 - * (undefined)
 + * (nt:base)          = nt:base multiple version
 + icon (nt:file)
 + thumbnail (nt:file)

[soc:Component] > nt:folder, mix:title, sling:ResourceSuperType
 - * (undefined)
 - * (undefined) multiple
 + * (nt:base)          = nt:base multiple version
 + dialog (nt:base)          = nt:unstructured copy
 - allowedParents (string) multiple
 - componentGroup (string)

[soc:ClientLibraryFolder] > sling:Folder
 - categories (string) multiple
 - dependencies (string) multiple
 - baseCssPath (string)
 - css (string) multiple
 - baseJsPath (string)
 - js (string) multiple

[soc:Dialog] > nt:unstructured
 + * (nt:base)          = nt:base version
 - title (string)
 - description (string)