<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.drfits.soc</groupId>
        <artifactId>sling-open-cms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>SOC Installation Builder</name>
    <description>Module for building jar package of the SOC</description>

    <artifactId>soc-installation</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>slingstart</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
